MVVMBinding/MainWindow.xaml

<Window x:Class="MVVMBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMBinding"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:vm="clr-namespace:MVVMBinding.ViewModel" 
        mc:Ignorable="d"
        Background="#666666"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel x:Name="Vm"/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="设定风"
               FontSize="18"
               Grid.Row="0"/>
        <Label Content="地面风:风向-风速"
               FontSize="15"
               Grid.Row="1"
               Margin="0 5"/>
        <Image Grid.Row="2"
               Stretch="None"
               Margin="0 18"
               HorizontalAlignment="Center"
               VerticalAlignment="Top">
            <Image.Source>
                <BitmapImage UriSource="\Images\Ground_Velocity_Direction.png"/>
            </Image.Source>
        </Image>
        <TextBlock FontSize="15.5"
                   Foreground="#FFF2F2F2"
                   Margin="95 48"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="2">
             <Run Text="{Binding ElementName=tb_wind_direction_ground,Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
             <Run Text="°"/>
        </TextBlock>
        <TextBox x:Name="tb_wind_direction_ground"
                 Text="{Binding GroundWindDirection,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                 Width="80" Height="22"
                 Grid.Row="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="60,0,0,13">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding GroundDirectionCommand}"
                       CommandParameter="{Binding Text,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TextBox}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Text="{Binding ElementName=tb_wind_velocity_ground,Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   FontSize="15.5"
                   Foreground="#FFF2F2F2"
                   Margin="0 54 82 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Grid.Row="2"/>
        <TextBox x:Name="tb_wind_velocity_ground"
                 Text="{Binding GroundWindVelocity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                 Width="80" Height="22"
                 Grid.Row="2"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Margin="0,0,37,14">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding GroundSpeedCommand}" 
                                    CommandParameter="{Binding Text,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TextBox}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content="湍流"
               FontSize="15"
               Grid.Row="1" Grid.Column="1"
               Margin="0 0 5 0"/>
        <Image Source="\Images\Turbulence.png"
               Stretch="None"
               Grid.Row="2" Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="5 0" Height="150"/>
        <Image Source="\Images\pointer.png"
               Stretch="None"
               Grid.Row="2" Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="107,69,0,0"
               MouseLeftButtonDown="turbulence_MouseLeftButtonDown">
            <Image.RenderTransform>
                <RotateTransform x:Name="turbulence"
                                 Angle="-60"
                                 CenterX="32.5" 
                                 CenterY="32.5"/>
            </Image.RenderTransform>
        </Image>
        <Button Content="清除所有风"
                x:Name="clearWind"
                Grid.Column="2" Grid.Row="2" 
                Height="50"
                Margin="20,0"
                Click="clearWind_Click"/>
        <Label Content="中空风:风向-风速"
               FontSize="15"
               Grid.Row="3"
               Margin="0 5"/>
        <Image Grid.Row="4"
               Stretch="None"
               Margin="0 18"
               HorizontalAlignment="Center"
               VerticalAlignment="Top">
            <Image.Source>
                <BitmapImage UriSource="\Images\Ground_Velocity_Direction.png"/>
            </Image.Source>
        </Image>
        <TextBlock FontSize="15.5"
                   Foreground="#FFF2F2F2"
                   Margin="95 48"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="4">
              <Run Text="{Binding ElementName=tb_wind_direction_hollow,Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
              <Run Text="°"/>
        </TextBlock>
        <TextBox x:Name="tb_wind_direction_hollow"
                 Text="{Binding HollowVelocity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                 Width="80" Height="22"
                 Grid.Row="4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="60,0,0,20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding HollowDirectionCommand}"
                                      CommandParameter="{Binding Text,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TextBox}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Text="{Binding ElementName=tb_wind_velocity_hollow,Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   FontSize="15.5"
                   Foreground="#FFF2F2F2"
                   Margin="0 54 82 0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Grid.Row="4"/>
        <TextBox x:Name="tb_wind_velocity_hollow"
                 Text="{Binding HollowDirection,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                 Width="80" Height="22"
                 Grid.Row="4"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Margin="0,0,35,20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding HollowSpeedCommand}"
                               CommandParameter="{Binding Text,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TextBox}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content="中空风风高度"
               Grid.Row="3" Grid.Column="1"
               FontSize="15"
               Margin="0 5"/>
        <Slider x:Name="sd_wind_height"
                Minimum="1000" Maximum="10000"
                Ticks="1000,5000,10000" 
                TickFrequency="10"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"
                Orientation="Vertical"
                Height="88" Width="36"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 20 80 0"
                Thumb.DragCompleted="sd_wind_height_DragCompleted"
                Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="10000ft" 
                   FontSize="12"
                   Grid.Row="4" Grid.Column="1"
                   Margin="100 22 0 0"/>
        <TextBlock Text="5000ft" 
                   FontSize="12"
                   Grid.Row="4" Grid.Column="1"
                   Margin="100 60 0 0"/>
        <TextBlock Text="1000ft" 
                   FontSize="12"
                   Grid.Row="4" Grid.Column="1"
                   Margin="100 90 0 0"/>
        <TextBox Text="{Binding ElementName=sd_wind_height,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True"
                 Width="88" Height="22" 
                 Grid.Row="4" Grid.Column="1"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Margin="0,0,68,20"/>
        <Label Content="阵风速度"
               Grid.Row="3" Grid.Column="2"
               FontSize="15"
               Margin="0 5"/>
        <Image Source="\Images\Gust_Speed.png"
               Stretch="None"
               Grid.Row="4" Grid.Column="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50 20"/>
        <TextBlock Text="{Binding ElementName=tb_Gust_Speed,Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   FontSize="15.5"
                   Foreground="#FFF2F2F2"
                   Margin="70 52 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="4" Grid.Column="2"/>
        <TextBox x:Name="tb_Gust_Speed"
                 Text="{Binding GustSpeed,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                 Width="88" Height="22"
                 Grid.Row="4" Grid.Column="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="54,0,0,20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding GustSpeedCommand}"
                                   CommandParameter="{Binding Text,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TextBox}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</Window>
