ClassifyData/MainWindow.xaml

<Window x:Class="ClassifyData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassifyData"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">
            <TextBox DockPanel.Dock="Top" Text="请输入待分类数据(逗号分割)：" Margin="5" FontSize="15" Foreground="Red" FontWeight="Bold" IsReadOnly="True"/>
            <Button Content="确定" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="100" Height="30" Margin="5" Click="Button_Click"/>
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="5">
                    <TextBox Text="请输入每组的个数：" FontSize="15" Foreground="Red" VerticalAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
                    <TextBox x:Name="tbGroup" Width="50" Height="25" FontWeight="Bold" FontSize="15" Margin="2" 
                             VerticalAlignment="Center"
                             Background="Silver" 
                             PreviewTextInput="tbGroup_PreviewTextInput"
                             TextChanged="tbGroup_TextChanged"/>
                </StackPanel>
                <TextBox x:Name="tbData" Background="Silver" Margin="5" TextWrapping="Wrap" 
                         VerticalScrollBarVisibility="Visible"
                         TextChanged="tbData_TextChanged"/>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Background="#666666">
            <TextBox Name="tbResult" Foreground="Black" Margin="10" 
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
            
        </DockPanel>
    </Grid>
</Window>
