VirualStick/View/OnScreenJoystickLeft.xaml

<UserControl x:Class="VirualStick.View.OnScreenJoystickLeft" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox Name="Viewbox" Stretch="Uniform">
        <Grid Background="Transparent">
            <Canvas x:Name="BaseLeft" Margin="5" Width="340" Height="340">
                <TextBlock Name="labelHorizational"/>
                <TextBlock Name="labelVertical"/>
                <Ellipse HorizontalAlignment="Left" Height="250" VerticalAlignment="Center" Width="250" Canvas.Left="53" Canvas.Top="58">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="LightGray" Offset="1" />
                            <GradientStop Color="#FF3A3737" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="40" Canvas.Left="162" Canvas.Top="161">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF0E0E0E" Offset="1" />
                            <GradientStop Color="#FF1D1D1D" />
                            <GradientStop Color="#FF323030" Offset="0.453" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF8A8A8A" HorizontalAlignment="Center" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="42.75" Canvas.Left="160.214" Canvas.Top="65.305" />
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF8A8A8A" HorizontalAlignment="Center" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="160.214" Canvas.Top="280.457">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF8A8A8A" HorizontalAlignment="Center" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="266.206" Canvas.Top="172.463">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1" />
                            <RotateTransform Angle="-90" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"  Fill="#FF8A8A8A" HorizontalAlignment="Center" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="44.718" Canvas.Top="172.629">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Canvas x:Name="KnobLeft" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="125" Canvas.Top="125">
                    <Ellipse x:Name="KnobBase" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="24" RenderTransformOrigin="0.5,0.5" Canvas.Top="44" Canvas.Left="45">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF8A8A8A" />
                                <GradientStop Color="#FF979797" Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Canvas.RenderTransform>
                        <TranslateTransform x:Name="knobPositionLeft" />
                    </Canvas.RenderTransform>
                    <Canvas.Resources>

                        <Storyboard x:Key="CenterKnobLeft" Name="centerKnobLeft" Completed="centerKnobLeft_Completed">

                            <DoubleAnimation Storyboard.TargetName="knobPositionLeft"
                             Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="knobPositionLeft" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </Canvas.Resources>
                </Canvas>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>