Plot/LiveCharts/ConstantChangesChart.xaml

<UserControl x:Class="Plot.UC.ConstantChangesChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plot.UC"
             mc:Ignorable="d" 
             Background="White"
             xmlns:constantChanges="clr-namespace:Plot.UC"
             d:DataContext="{d:DesignInstance constantChanges:ConstantChangesChart}"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--此处禁用datatooltip，动画速度单位是时:分:秒-->
        <lvc:CartesianChart AnimationsSpeed="0:0:0.2" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <!--曲线1参数-->
                <lvc:LineSeries x:Name="linePhase"
                                Values="{Binding PhaseChartValues}" 
                                PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" 
                                PointGeometrySize="10"
                                LineSmoothness="1"
                                StrokeThickness="3" 
                                Stroke="#00CCFF"
                                Fill="Transparent"/>
                <!--曲线2参数-->
                <lvc:LineSeries x:Name="lineModlus"
                                Values="{Binding ModulusChartValues}" 
                                PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" 
                                PointGeometrySize="10"
                                LineSmoothness="0"
                                StrokeThickness="3" 
                                Stroke="#FF3300" 
                                Fill="Transparent"
                                ScalesYAt="1"/>
            </lvc:CartesianChart.Series>
            <!--X坐标轴-->
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="帧">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <!--两条Y坐标轴-->
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="axisPhase"
                          Foreground="DodgerBlue" 
                          Title="角度"
                          MaxValue="7"
                          MinValue="0"/>
                <lvc:Axis x:Name="axisModlus"
                          Foreground="IndianRed" 
                          Title="模值"
                          Position="RightTop"
                          MaxValue="10" 
                          MinValue="0"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
