Plot/Winform-DataVisualization/chartWindowsFormsHost.xaml

<Page x:Class="Plot.chartWindowsFormsHost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Plot"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:Chr="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      Background="#666666"
      Loaded="Page_Loaded"
      Title="Charts">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" 
                BorderThickness="2" BorderBrush="Silver"
                CornerRadius="10"
                Margin="10">
            <wfi:WindowsFormsHost>
                <Chr:Chart x:Name="chartNorthHeight"/>
            </wfi:WindowsFormsHost>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" 
                BorderThickness="2" BorderBrush="Silver"
                CornerRadius="10"
                Margin="10">
            <wfi:WindowsFormsHost>
                <Chr:Chart x:Name="chartStartPoint" />
            </wfi:WindowsFormsHost>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" 
                BorderThickness="2" BorderBrush="Silver"
                CornerRadius="10"
                Margin="10">
            <wfi:WindowsFormsHost>
                <Chr:Chart x:Name="chartHeight"/>
            </wfi:WindowsFormsHost>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" 
                BorderThickness="2" BorderBrush="Silver"
                CornerRadius="10"
                Margin="10">
            <wfi:WindowsFormsHost>
                <Chr:Chart x:Name="chartEastHeight"/>
            </wfi:WindowsFormsHost>
        </Border>
    </Grid>
</Page> 
