Plot/Winform-DataVisualization/chartCanvas.xaml

<Window x:Class="Plot.chartCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plot"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:Chr="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Background="#666666"
        FontSize="15"
        Foreground="White"
        Title="MainWindow" 
        Height="920" Width="1080">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="Line">
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="StrokeStartLineCap" Value="Round"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="0">
            <wfi:WindowsFormsHost Margin="5">
                <Chr:Chart x:Name="chartHeight"/>
            </wfi:WindowsFormsHost>
        </Border>
        <!--<Border Grid.Row="1" Grid.Column="0">
            <Canvas Margin="5" Name="chartCanvas" MouseDown="chartCanvas_MouseDown" Background="Transparent">
                <Line x:Name="x_axis" X1="40" Y1="280" X2="480" Y2="280"/>
                <Line x:Name="y_axis" X1="40" Y1="280" X2="40" Y2="30"/>
                <Path x:Name="x_axisArrow" Fill="White">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="480,276" IsClosed="True">
                                <LineSegment Point="480,284"/>
                                <LineSegment Point="490,280"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="y_axisArrow" Fill="White">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="36,30" IsClosed="True">
                                <LineSegment Point="44,30"/>
                                <LineSegment Point="40,20"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <TextBlock x:Name="x_label" Text="时间/min" Canvas.Left="430" Canvas.Top="290"/>
                <TextBlock x:Name="y_label" Text="高度/m" Canvas.Left="0" Canvas.Top="5"/>
                <TextBlock x:Name="o_label" Text="o" Canvas.Left="25" Canvas.Top="275"/>
            </Canvas>
        </Border>-->
        <Border Grid.Row="0" Grid.Column="1">
            <Canvas Margin="5" Name="chartOrigion" MouseDown="chartOrigion_MouseDown" Background="Transparent">
                <Line x:Name="x_axis1" X1="20" Y1="210" X2="460" Y2="210"/>
                <Line x:Name="y_axis1" X1="260" Y1="400" X2="260" Y2="10"/>
                <Path x:Name="x_axisArrow1" Fill="White">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="460,206" IsClosed="True">
                                <LineSegment Point="460,214"/>
                                <LineSegment Point="470,210"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="y_axisArrow1" Fill="White">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="260,0" IsClosed="True">
                                <LineSegment Point="256,10"/>
                                <LineSegment Point="264,10"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <TextBlock x:Name="x_label1" Text="东/m" Canvas.Left="450" Canvas.Top="215"/>
                <TextBlock x:Name="y_label1" Text="北/m" Canvas.Left="220" Canvas.Top="0"/>
                <Line x:Name="x_scale1" X1="370" Y1="210" X2="370" Y2="205"/>
                <Line x:Name="x_scale2" X1="150" Y1="210" X2="150" Y2="205"/>
                <Line x:Name="y_scale1" X1="260" Y1="110" X2="265" Y2="110"/>
                <Line x:Name="y_scale2" X1="260" Y1="330" X2="265" Y2="330"/>
                <TextBlock x:Name="x_tickmark1" Text="10" Canvas.Left="360" Canvas.Top="210"/>
                <TextBlock x:Name="x_tickmark2" Text="-10" Canvas.Left="140" Canvas.Top="210"/>
                <TextBlock x:Name="y_tickmark1" Text="10" Canvas.Left="270" Canvas.Top="100"/>
                <TextBlock x:Name="y_tickmark2" Text="-10" Canvas.Left="270" Canvas.Top="320"/>
                <TextBlock Text="V" Foreground="Yellow" FontSize="180" Canvas.Left="195" Canvas.Top="120" Opacity="0.5"/>
                <Ellipse Height="220" Width="220" Fill="LightGray" Opacity="0.5" Canvas.Left="150" Canvas.Top="110"/>
            </Canvas>
        </Border>
        <Border Grid.Row="0" Grid.Column="0">
            <Canvas Margin="5" Name="chartNorth" MouseDown="chartNorth_MouseDown" Background="Transparent">
                <Line x:Name="x_axis2" X1="20" Y1="210" X2="420" Y2="210"/>
                <Line x:Name="y_axis2" X1="420" Y1="400" X2="420" Y2="10"/>
                <Path x:Name="x_axisArrow2" Fill="White">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="20,206" IsClosed="True">
                                <LineSegment Point="20,214"/>
                                <LineSegment Point="10,210"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="y_axisArrow2" Fill="White">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="420,0" IsClosed="True">
                                <LineSegment Point="426,10"/>
                                <LineSegment Point="414,10"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <TextBlock x:Name="x_label2" Text="高度/m" Canvas.Left="1" Canvas.Top="185"/>
                <TextBlock x:Name="y_label2" Text="北/m" Canvas.Left="430"/>

                <!--<Line x:Name="x_scale3" X1="250" Y1="210" X2="250" Y2="205"/>
                <TextBlock x:Name="x_tickmark3" Text="200" Canvas.Left="240" Canvas.Top="215"/>-->

                <Line x:Name="northLine1" X1="420" Y1="110" X2="250" Y2="110"/>
                <Line x:Name="northLine2" X1="250" Y1="110" X2="20" Y2="40"/>
                <Line x:Name="northLine3" X1="420" Y1="310" X2="250" Y2="310"/>
                <Line x:Name="northLine4" X1="250" Y1="310" X2="20" Y2="380"/>
            </Canvas>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <Canvas Margin="5" Name="chartEast" MouseDown="chartEast_MouseDown" Background="Transparent">
                <Line x:Name="x_axis3" X1="20" Y1="360" X2="470" Y2="360"/>
                <Line x:Name="y_axis3" X1="260" Y1="360" X2="260" Y2="10"/>
                <Path x:Name="x_axisArrow3" Fill="White">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="470,356" IsClosed="True">
                                <LineSegment Point="470,364"/>
                                <LineSegment Point="480,360"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="y_axisArrow3" Fill="White">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="260,0" IsClosed="True">
                                <LineSegment Point="256,10"/>
                                <LineSegment Point="264,10"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <TextBlock x:Name="x_label3" Text="东/m" Canvas.Left="450" Canvas.Top="370"/>
                <TextBlock x:Name="y_label3" Text="高度/m" Canvas.Left="205" Canvas.Top="0"/>

                <!--<Line x:Name="y_scale3" X1="260" Y1="220" X2="265" Y2="220"/>
                <TextBlock x:Name="x_tickmark4" Text="200" Canvas.Left="270" Canvas.Top="210"/>-->

                <Line x:Name="eastLine1" X1="160" Y1="360" X2="160" Y2="220"/>
                <Line x:Name="eastLine2" X1="160" Y1="220" X2="40" Y2="30"/>
                <Line x:Name="eastLine3" X1="360" Y1="360" X2="360" Y2="220"/>
                <Line x:Name="eastLine4" X1="360" Y1="220" X2="470" Y2="20"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
