NavigationBar/MaterialMenuView.xaml

<Window x:Class="WpfDemo.MaterialMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MaterialMenuView"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid Grid.Row="0">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10"/>
            </Grid>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions> 
            <Grid Grid.Row="0" Background="GhostWhite">
                <Image Source="/Images/UaLogo.png"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <StackPanel x:Name="Menu" Margin="10"/>
            </Grid> 
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="StackPanelMain" HorizontalAlignment="Stretch">
            
        </StackPanel>
        
    </Grid>
</Window>
